PORT = 5100
EMAIL_USER = "roshanpp20@gmail.com"
EMAIL_PASS = "roohhllvbbsmrims"
DB_URL = "mongodb+srv://roshan:FoDmrno7fRlPO4gJ@cluster0.zojsf.mongodb.net/HotelListing"
CLOUDINARY_CLOUD_NAME = "dpisj0lfy"
CLOUDINARY_API_KEY = "781395954576434"
CLOUDINARY_API_SECRET = "hNWjwz5dWnXiqoThREdK4mgTZrY"
SECRETE_KEY = "roshan"